<html>

<title>This is title</title>

<head>

    <style>

        .This {
            background-color: brown;
        }

        table {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 8px;
            width: 100%;
            height: 20%;
        }

        th{
            background-color: #5759b3; 
        }

        tr, td {
            border-color: black;
            text-align: center;
        }

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  border-radius: 10px;
}

caption {
    text-size-adjust: 23 px;
    font-family: 'Times New Roman', Times, serif;
    text-wrap-style: pretty;
}
tr:nth-child(even) {
  background-color: #70c2c2;
}
tr:nth-child(odd) {
  background-color: #3b58b9;
}
tr:hover {background-color: #D6EEEE;}
        </style>

</head>

<h2><head style="text-shadow: rgb(39, 179, 179);">This is a head</head></h2>
<h1 style="background-color:rgb(184, 62, 62);">This is a box</h1>

<p>This is a paragraph within a body.
   
    <br/>

    <q>

    This is new text.
    
    </q>

    <hr/>
    
<blockquote>
    This is a paragraph within a body.

    <br/>

    This is a paragraph within a body.


    <br/>

    This is a paragraph within a body.


    <br/>

    <abbr>

    TB.

    <abbr>


    <br/>

    This is a paragraph within a body.

    <br/>

    This is a paragraph within a body.
</blockquote>
</p>

<a href="testpapers.co.za">Click on this link to view the testpapers website</a> -- this is a comment needs to be corrected --
<img src="Screenshot 2024-08-10 185258.png" alt="Spooder man" width="500" height="800">
    </body>

    <body class="This">
<table>
    <colgroup>
        <col span="2" style="background-color: #D6EEEE">
      </colgroup>
    <tr>
    <th>Heading</th>
    <th>Subheading</th>
    <th>Author</th>
    <th>Distibutor</th>
    </tr>

<tr>
    <td>Book 1</td>
    <td>Good days</td>
    <td>John</td>
    <td>Greek</td>
</tr>

    <tr>
        <td>Book 2</td>
        <td>Bad days</td>
        <td>John</td>
        <td>Greek</td>
    </tr>
</table>
        </body>



</html>