<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2</title>
</head>

<head>
    <Style>
.Block1, .Block2 {
    border-color: rgb(131, 60, 60);
    border-style: solid;
    background-color: blueviolet;
    color: aquamarine;
    display: flex;
    display: inline-block;
    width: 48%;
}

.paragraph {
    color: chocolate;
    font-family: fantasy;
    background-color: blue;
}

.background {
    background-color: green;
    border: 1px solid black;
}

.word {
    color: white;
    border: 1px solid gray;
}

.word:hover {
    color: aqua;
}

#UniqueValue{
    color: gray;
    background-color: darkblue;
}

.new1 {
    border: 0px;
}
    </Style>
</head>

<body class="background">
  <div class="Block1">This is a block</div>
  
  <div class="Block2">This is another block</div> 
  
  <br/>

  <div class="paragraph"><p>Lorem, ipsum <span class="word">dolor</span> sit amet consectetur adipisicing elit. Illo mollitia perspiciatis, ipsam, pariatur consectetur dolorum distinctio suscipit, omnis est libero enim ratione quibusdam iste voluptas vero ullam saepe neque dicta.</p></div>

  <div id="UniqueValue">This is the ID.</div>

  <iframe class="new1" src="lesson1.html" height="2000px" width="2000px">This is an iFrame</iframe>

  <p><a href="https://testpapers.co.za" target="iframe_a">W3Schools.com</a></p>

</body>
</html>